:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --brend-color: #2196f3;
    --backgrd-color: #f5f4fa;
    --light-color: #ffffff;
    --brand-bg-color: #188ce8;
    --icons-master-color: #afb1b8;
    --padding-94: 94px;
    --margin-30: 30px;
    --pading-32: 32px;
    --margin-10: 10px;
}

body {
    font-family: "Roboto", tahoma, sans-serif;
    color: var(--main-color);
    font-size: 14px;
}
p,
h1,
h2,
h3 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
button {
    cursor: pointer;
}
img {
    display: block;
}

.lists {
    list-style: none;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--brand-bg-color);
    color: var(--light-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background: var(--brend-color);
    color: var(--light-color);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
    color: var(--brend-color);
    opacity: 100%;
}

.container {
    width: 1170px;
    margin-right: 15px;
    margin-left: 15px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}

/* ----------------------------HEDER-------------------------------- */
.header {
    border-bottom: 1px solid #ececec;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-flex {
    display: flex;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923;
    letter-spacing: 0.03em;
    color: var(--brend-color);
    text-decoration-line: none;
    margin-right: 93px;
}

.logo-style {
    color: var(--main-color);
}

.header-list {
    display: flex;
    margin-left: auto;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    padding-top: var(--pading-32);
    padding-bottom: var(--pading-32);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    text-decoration-line: none;
    display: block;
}

.contacts-item .contacts-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;
    font-style: normal;
    color: var(--secondary-color);
    padding-top: var(--pading-32);
    padding-bottom: var(--pading-32);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-soc-icon {
    margin-right: 10px;
    fill: var(--secondary-color);
}

.contacts-link:hover .header-soc-icon,
.contacts-link:focus .header-soc-icon {
    fill: var(--brend-color);
}

.contacts-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link:hover,
.contacts-link:hover,
.menu-link:focus,
.contacts-link:focus {
    color: var(--brend-color);
}

.current {
    color: var(--brend-color);
}

/* <!-- ----------------------------------------HERO--------------------------------------- --> */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-content {
    max-width: 1600px;
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/fon-Img.jpg);
    background-repeat: no-repeat;
    margin: 0 auto;
}

.hero-title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-color);
    margin: 0 auto 30px auto;
}

.hero-btn {
    padding: 10px 32px;
    background: var(--brend-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--light-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    align-items: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin: auto;
}

/* ----------------------------------------ABOUT---------------------------------- */

.section {
    padding-top: var(--padding-94);
    padding-bottom: var(--padding-94);
}

.hidden-about-title {
    visibility: hidden;
    width: 1px;
    height: 1px;
    margin-bottom: -1px;
}

.icon-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-soc-item {
    width: 100%;
    height: 120px;
    background-color: var(--backgrd-color);
    border-radius: 4px;
    margin-bottom: var(--margin-30);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-list {
    display: flex;
}

.about-list-margin:not(:last-child) {
    margin-right: var(--margin-30);
}

.about-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: var(--margin-10);
}

.about-list-item {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

/* -------------------------------------ABOUT-MORE------------------------------ */

.about-more {
    padding-top: 0px;
}

.united-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.about-more-list {
    display: flex;
    margin-left: -30px;
}

.about-img {
    flex-basis: calc(100% / 3-30px);
    margin-left: var(--margin-30);
}

/* ---------------------------------------MASTERS--------------------------------------------- */

.masters {
    background-color: var(--backgrd-color);
}

.masters-container {
    display: flex;
    margin-left: -30px;
}

.masters-photo {
    flex-basis: calc(100% / 2-30px);
    margin-left: var(--margin-30);
    background: var(--light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.masters-name {
    padding-top: var(--margin-30);
    padding-bottom: var(--margin-30);
}

.masters-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: var(--margin-10);
}

.proffesion {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.masters-name > .icon-flex {
    margin: 0 32px;
}

.masters-soc-item {
    width: 100%;
    height: 44px;    
    background-color: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.masters-soc-item:not(:last-child) {
    margin-right: var(--margin-10);
}

.masters-soc-icon {
    fill: var(--icons-master-color);
}

.masters-soc-item:hover,
.masters-soc-item:focus {
    background-color: var(--brend-color);
}

.masters-soc-item:hover .masters-soc-icon,
.masters-soc-item:focus .masters-soc-icon {
    fill: var(--light-color);
}
/* -------------------------------------CLIENTS---------------------------- */

.client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.client-soc-item {
    width: 100%;
    height: 92px;
    border: 1px solid var(--icons-master-color);
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-soc-item:not(:last-child) {
    margin-right: var(--margin-30);
}

.client-soc-icon {
    fill: var(--icons-master-color);
}

.client-soc-item:hover .client-soc-icon,
.client-soc-item:focus .client-soc-icon,
.client-soc-item:hover,
.client-soc-item:focus {
    fill: var(--brend-color);
    border-color: var(--brend-color);
}

/* ----------------------------------------FOOTER---------------------------------------- */
.footer-section {
    background: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-section > .container {
    display: flex;
    justify-content: left;
}

.footer-logo-style {
    color: var(--light-color);
}

.footer-contacts-link {
    font-weight: 400;
    line-height: 1.71;
    text-decoration-line: none;
    font-style: normal;
    letter-spacing: 0.03em;
    color: var(--light-color);
    opacity: 60%;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-list :not(:last-child) {
    margin-bottom: 9px;
}

.contacts-addres {
    color: var(--light-color);
    opacity: 100%;
}

.footer-padding {
    padding-top: 15px;
    padding-bottom: 37px;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 20px;
}

.footer-content {
    margin-right: 30px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-soc-item:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-icon {
    fill: var(--light-color);
}

.footer-soc-item:hover,
.footer-soc-item:focus {
    background-color: var(--brend-color);
}

/* -------------------------------------PORTFOLIO = PF---------------------------------- */
/* ---------------------------------------PF BUTTONS-------------------------------------*/

.pf-hidden-title {
    visibility: hidden;
    width: 1px;
    height: 1px;
    margin-bottom: -1px;
}

.pf-btn-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.pf-btn-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    background: var(--backgrd-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    border: 0px;
    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------------------------------------WORKS------------------------------------------- */

.pf-works-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.pf-item-box {
    flex-basis: calc((100%-90)-30px);
    margin-left: var(--margin-30);
    margin-bottom: var(--margin-30);
}

.pf-item-box:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.pf-item-box:nth-child(1n + 7) {
    margin-bottom: 0px;
}

.pf-item {
    padding: 20px 24px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-top: 0px;
    box-sizing: border-box;
}

.pf-works-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.pf-works-kind {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

button.current {
    background-color: var(--brend-color);
    color: var(--light-color);
}
